{
  "short_name": "Pranit Harekar",
  "name": "Pranit Harekar | Software Developer",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
